DATABASE_NAME=moodcloud_project
DATABASE_USER=root
DATABASE_PASSWORD=issue0012
DATABASE_HOST=localhost
DATABASE_PORT=3306


KAKAO_CLIENT_ID=90ed58ad26c09572f8d821e90dd4f9b7
KAKAO_REDIRECT_URI=http://localhost:4000/login/kakao_login
KAKAO_CLIENT_SECRET_KEY=n3Jl2dG1qGf2VyT5UFgpKBce3KQFihZC
JWT_SECRET=1234c